((((((XENTR,(CHICK,(((BOVIN,((((HUMAN,HUMAN),HUMAN),PANTR),CANFA)),(RAT,MOUSE)),MONDO))),(DANRE,TAKRU)),CIOIN),ANOGA),DROME),DICDI);
(CIOIN,((HUMAN,MACMU),(MACMU,(MACMU,((MACMU,(MACMU,MACMU)),(HUMAN,(MACMU,((((((HUMAN,MACMU),((MACMU,MACMU),(((MACMU,(MACMU,(MACMU,MACMU))),MACMU),HUMAN))),((MACMU,((HUMAN,PANTR),MACMU)),(MACMU,(MACMU,MACMU)))),(MACMU,MACMU)),(MACMU,MACMU)),(HUMAN,(MACMU,(HUMAN,((((MACMU,(MACMU,(MACMU,(HUMAN,PANTR)))),MACMU),((MACMU,(HUMAN,MACMU)),MACMU)),(((MACMU,MACMU),(HUMAN,PANTR)),((((((MACMU,(HUMAN,MACMU)),((PANTR,HUMAN),MACMU)),(CIOIN,(PANTR,HUMAN))),(MACMU,((((MACMU,HUMAN),(MACMU,(MACMU,((PANTR,HUMAN),((MACMU,MACMU),HUMAN))))),(MACMU,MACMU)),((MACMU,((((((HUMAN,MACMU),((((MACMU,MACMU),MACMU),(MACMU,MACMU)),MACMU)),(PANTR,HUMAN)),MACMU),MACMU),MACMU)),(CIOIN,(MACMU,HUMAN)))))),((((MACMU,(MACMU,MACMU)),(MACMU,PANTR)),(HUMAN,MACMU)),(MACMU,MACMU))),(((MACMU,(PANTR,HUMAN)),(((HUMAN,MACMU),((CIOIN,CIOIN),(((HUMAN,HUMAN),PANTR),(HUMAN,(HUMAN,PANTR))))),HUMAN)),(((PANTR,HUMAN),MACMU),((HUMAN,PANTR),(MACMU,HUMAN))))))))))))))))));
((RAT,(RAT,((RAT,MOUSE),(RAT,(BOVIN,(((((((MOUSE,(((MOUSE,MOUSE),RAT),(MOUSE,RAT))),RAT),MACMU),BOVIN),BOVIN),(RAT,BOVIN)),(MONDO,((((((((((MOUSE,RAT),MOUSE),(BOVIN,BOVIN)),MACMU),MONDO),MACMU),((((((((BOVIN,BOVIN),(BOVIN,BOVIN)),((RAT,RAT),((RAT,RAT),((RAT,RAT),(RAT,RAT))))),HUMAN),((((RAT,RAT),RAT),((HUMAN,HUMAN),MACMU)),(BOVIN,BOVIN))),((MONDO,MONDO),(BOVIN,CANFA))),(((BOVIN,BOVIN),RAT),(((RAT,RAT),((HUMAN,PANTR),MACMU)),((RAT,BOVIN),(((HUMAN,PANTR),MACMU),RAT))))),(MONDO,MONDO))),((((CANFA,RAT),((RAT,MOUSE),CANFA)),MONDO),((((BOVIN,BOVIN),CANFA),((((RAT,RAT),MOUSE),MOUSE),RAT)),MONDO))),(((((HUMAN,HUMAN),HUMAN),PANTR),BOVIN),((((RAT,RAT),RAT),(MOUSE,MOUSE)),(RAT,MOUSE)))),((((PANTR,HUMAN),MACMU),MONDO),(((((PANTR,HUMAN),MACMU),(RAT,MOUSE)),BOVIN),(((((BOVIN,(HUMAN,MACMU)),MONDO),((BOVIN,MACMU),((((MOUSE,RAT),CANFA),MONDO),((((PANTR,HUMAN),MACMU),CANFA),MONDO)))),((((((((PANTR,HUMAN),MACMU),BOVIN),CANFA),((((MOUSE,MOUSE),RAT),MOUSE),RAT)),MONDO),((RAT,MOUSE),HUMAN)),MONDO)),(MONDO,(((((PANTR,HUMAN),MACMU),BOVIN),MONDO),(((MONDO,MONDO),BOVIN),(MONDO,(CANFA,(RAT,(MOUSE,MOUSE)))))))))))))))))),RAT);
((((CAEBR,CAEEL),(CAEEL,CAEBR)),((APIME,(DROME,ANOGA)),(((((ARATH,ARATH),CHLRE),DICDI),((MOUSE,RAT),((((((CANFA,CANFA),((CANFA,MACMU),((CANFA,((CHICK,MONDO),RAT)),(((((((RAT,MOUSE),(RAT,CANFA)),(BOVIN,HUMAN)),HUMAN),(BOVIN,PANTR)),CANFA),MOUSE)))),(((RAT,RAT),((MOUSE,MOUSE),RAT)),(CANFA,((((((((PANTR,HUMAN),((((HUMAN,HUMAN),HUMAN),PANTR),BOVIN)),CANFA),CANFA),((((BOVIN,(MACMU,((HUMAN,PANTR),MACMU))),((HUMAN,PANTR),MACMU)),(RAT,RAT)),((HUMAN,PANTR),MACMU))),(HUMAN,(BOVIN,(PANTR,(BOVIN,RAT))))),(CANFA,CANFA)),(MOUSE,(RAT,BOVIN)))))),(((((((CANFA,(((CANFA,CANFA),MOUSE),CANFA)),CANFA),((MACMU,MOUSE),CANFA)),CANFA),BOVIN),((BOVIN,MACMU),RAT)),(((TETNG,TAKRU),(DANRE,DANRE)),((PANTR,HUMAN),CANFA)))),((((((BOVIN,MOUSE),((RAT,RAT),(CANFA,((MOUSE,MOUSE),(((MOUSE,MOUSE),(MOUSE,MOUSE)),MOUSE))))),CANFA),(((RAT,MOUSE),((((MONDO,(MONDO,BOVIN)),MOUSE),(MACMU,((CANFA,(MACMU,CANFA)),((CANFA,RAT),(CANFA,CANFA))))),((CANFA,MOUSE),RAT))),((CANFA,(MACMU,MACMU)),RAT))),((CANFA,BOVIN),CANFA)),((((CANFA,((CANFA,CANFA),CANFA)),CANFA),MOUSE),CANFA))),((CANFA,MACMU),MOUSE)))),(CRYNE,(YARLI,(GIBZE,(((CANAL,DEBHA),(((YEAST,KLULA),CANGA),ASHGO)),(SCHPO,SCHPO)))))))),LEIMA);
(((((((((((RAT,MOUSE),((RAT,(RAT,(RAT,RAT))),RAT)),(RAT,(RAT,MOUSE))),BOVIN),(((((MOUSE,RAT),((MOUSE,RAT),(MOUSE,RAT))),BOVIN),BOVIN),(RAT,BOVIN))),MONDO),(((((((((CANFA,MOUSE),MONDO),(BOVIN,MONDO)),((PANTR,BOVIN),MONDO)),(BOVIN,MONDO)),((((BOVIN,HUMAN),MONDO),((BOVIN,MACMU),((CANFA,MONDO),(((PANTR,HUMAN),MACMU),MONDO)))),MONDO)),(((((MACMU,(CANFA,(MOUSE,((MOUSE,MOUSE),RAT)))),BOVIN),MONDO),((RAT,MOUSE),HUMAN)),(((PANTR,HUMAN),MOUSE),BOVIN))),((PANTR,HUMAN),MACMU)),(((((((((MOUSE,RAT),MOUSE),(BOVIN,BOVIN)),MACMU),MONDO),MACMU),(((((((BOVIN,((((RAT,RAT),(RAT,RAT)),(RAT,RAT)),((RAT,RAT),(RAT,RAT)))),((BOVIN,BOVIN),BOVIN)),(HUMAN,PANTR)),((((RAT,RAT),RAT),((HUMAN,HUMAN),MACMU)),(BOVIN,BOVIN))),((MONDO,MONDO),(BOVIN,CANFA))),(((BOVIN,BOVIN),RAT),(((RAT,RAT),((HUMAN,PANTR),MACMU)),((RAT,BOVIN),(((HUMAN,PANTR),MACMU),RAT))))),(MONDO,MONDO))),(((((RAT,MOUSE),(CANFA,BOVIN)),(((MOUSE,RAT),(RAT,MOUSE)),CANFA)),MONDO),((((BOVIN,BOVIN),CANFA),((((RAT,RAT),MOUSE),MOUSE),RAT)),MONDO))),(((((HUMAN,HUMAN),HUMAN),PANTR),BOVIN),((((RAT,RAT),RAT),(MOUSE,MOUSE)),(RAT,MOUSE)))))),RAT),RAT),(HUMAN,MACMU)),MONDO);
((HUMAN,HUMAN),PANTR);
((MOUSE,(HUMAN,RAT)),CIOIN);
((HUMAN,PANTR),MACMU);
((HUMAN,PANTR),MACMU);
(((((DANRE,(TETNG,TAKRU)),(XENTR,CHICK)),(((CANFA,BOVIN),HUMAN),RAT)),CHICK),DANRE);
(CAEEL,(CAEBR,((DROME,ANOGA),(((((TETNG,TAKRU),DANRE),(XENTR,((MONDO,(CANFA,((MOUSE,RAT),(MACMU,HUMAN)))),CHICK))),CIOIN),((((CHICK,((((BOVIN,(MOUSE,RAT)),CANFA),(HUMAN,PANTR)),MONDO)),XENTR),(TETNG,DANRE)),((((((((((MONDO,(((CANFA,BOVIN),HUMAN),(MOUSE,RAT))),CHICK),XENTR),DANRE),(((((MOUSE,RAT),(HUMAN,MACMU)),CANFA),MONDO),CHICK)),(((TETNG,TAKRU),DANRE),((MONDO,((CANFA,(MOUSE,RAT)),(MACMU,(HUMAN,PANTR)))),XENTR))),(APIME,(DROME,ANOGA))),CIOIN),((((((((BOVIN,((CANFA,(RAT,MOUSE)),(MACMU,(HUMAN,PANTR)))),MONDO),CHICK),(TAKRU,TETNG)),((TAKRU,TETNG),(((((CANFA,BOVIN),((MACMU,HUMAN),(MOUSE,RAT))),MONDO),CHICK),XENTR))),CIOIN),((ANOGA,DROME),APIME)),((ANOGA,DROME),(((TETNG,TAKRU),DANRE),(XENTR,((((HUMAN,PANTR),MACMU),(BOVIN,CANFA)),CHICK)))))),(((((((CHICK,((MONDO,XENTR),((MOUSE,RAT),(HUMAN,(CANFA,(PANTR,MACMU)))))),(TAKRU,DANRE)),CIOIN),((ANOGA,DROME),APIME)),(CAEBR,CAEEL)),(((CHICK,(MONDO,(BOVIN,((MOUSE,RAT),((MACMU,HUMAN),CANFA))))),(TAKRU,TETNG)),XENTR)),((((TAKRU,TETNG),DANRE),(((PANTR,(HUMAN,MACMU)),(CANFA,(BOVIN,(MONDO,CHICK)))),(RAT,MOUSE))),(MONDO,(((APIME,DROME),(((((BOVIN,CANFA),(HUMAN,PANTR)),(MOUSE,RAT)),MONDO),TAKRU)),(APIME,(MOUSE,MONDO))))))))))));
(((CANFA,BOVIN),(RAT,(MACMU,HUMAN))),MONDO);
((HUMAN,TAKRU),TETNG);
((DROME,(DROME,(DROME,((DROME,DROME),(ANOGA,((APIME,APIME),(DROME,((((DANRE,CHICK),(((TETNG,TAKRU),(TETNG,DANRE)),DANRE)),((((((((((PANTR,HUMAN),MACMU),CANFA),BOVIN),(MOUSE,RAT)),MONDO),XENTR),(DANRE,((ANOGA,DROME),APIME))),((((((((((((BOVIN,HUMAN),MACMU),MOUSE),PANTR),(RAT,CANFA)),MONDO),XENTR),((TETNG,TAKRU),DANRE)),(TETNG,TAKRU)),(((CHICK,MONDO),XENTR),(TETNG,TAKRU))),((((PANTR,HUMAN),MACMU),BOVIN),CANFA)),((CIOIN,CIOIN),((APIME,(ANOGA,DROME)),(ANOGA,DROME))))),(((MONDO,XENTR),((((CHICK,MONDO),((((PANTR,HUMAN),(RAT,MOUSE)),CANFA),MONDO)),TAKRU),XENTR)),(((CIOIN,(ANOGA,DROME)),(((((TETNG,DANRE),(TETNG,TAKRU)),((((((RAT,MOUSE),(CANFA,BOVIN)),(MACMU,(PANTR,HUMAN))),XENTR),CHICK),MONDO)),((TETNG,(DANRE,TAKRU)),(((CANFA,BOVIN),(PANTR,HUMAN)),(MOUSE,RAT)))),((DANRE,XENTR),((CHICK,MONDO),((BOVIN,(MACMU,(PANTR,HUMAN))),(RAT,MOUSE)))))),APIME)))),(XENTR,(((CHICK,(MONDO,((HUMAN,PANTR),MOUSE))),(DANRE,DANRE)),(XENTR,(CHICK,((((TAKRU,TETNG),DANRE),TAKRU),(MONDO,((MOUSE,RAT),(BOVIN,(CANFA,(HUMAN,MACMU)))))))))))))))))),DROME);
(((((ANOGA,ANOGA),BOVIN),((CHICK,(CHLRE,CIOIN)),((((((BOVIN,LEIMA),((((((((((((RAT,CANFA),ANOGA),XENTR),DROME),DANRE),BOVIN),DANRE),DANRE),MOUSE),DROME),HUMAN),DANRE)),((ANOGA,(((PLAFA,PLAYO),(MOUSE,CHICK)),TAKRU)),(((((CAEEL,CAEBR),(((((APIME,CIOIN),(DROME,ANOGA)),(TETNG,TAKRU)),((((((((XENTR,(MOUSE,(MACMU,MOUSE))),BOVIN),RAT),CANFA),MONDO),MOUSE),MOUSE),(HUMAN,PANTR))),DANRE)),MOUSE),TAKRU),((((((ARATH,(ARATH,ARATH)),ARATH),(((ARATH,CHLRE),ARATH),(((ARATH,(ARATH,ARATH)),ARATH),ARATH))),CRYNE),(((ASHGO,(YEAST,(YARLI,(DEBHA,CANGA)))),(GIBZE,CANAL)),NEUCR)),(((DICDI,DICDI),(((DICDI,DICDI),DICDI),DICDI)),((CAEEL,(CAEBR,APIME)),(APIME,APIME))))))),DROME),DANRE),(XENTR,HUMAN)))),((TAKRU,TETNG),((((PANTR,HUMAN),MACMU),((CANFA,BOVIN),RAT)),(CHICK,((RAT,MOUSE),(MACMU,(HUMAN,PANTR))))))),ARATH);
((HUMAN,BOVIN),CANFA);
((((((((((((BOVIN,(HUMAN,MACMU)),CANFA),MONDO),CHICK),XENTR),((TETNG,TAKRU),DANRE)),((CIOIN,(ANOGA,DROME)),((((MONDO,MONDO),(CHICK,(((((PANTR,HUMAN),MACMU),(MOUSE,RAT)),MACMU),(CANFA,BOVIN)))),XENTR),((TAKRU,TETNG),DANRE)))),((((TAKRU,TETNG),DANRE),(((BOVIN,((MACMU,HUMAN),((MOUSE,RAT),CANFA))),MONDO),CHICK)),XENTR)),(CAEEL,CAEBR)),(((HUMAN,PANTR),MOUSE),((CHICK,((HUMAN,BOVIN),(MOUSE,RAT))),(TAKRU,TETNG)))),((XENTR,(MONDO,(BOVIN,((HUMAN,MACMU),(MOUSE,RAT))))),(TAKRU,(CIOIN,((DANRE,CHICK),(CANFA,RAT)))))),APIME);
((HUMAN,PANTR),MACMU);
((((((((BOVIN,((CANFA,(PANTR,HUMAN)),(MOUSE,RAT))),MONDO),CHICK),(TETNG,TAKRU)),CIOIN),(ANOGA,DROME)),(((MOUSE,MOUSE),((TETNG,TAKRU),(DANRE,(((PANTR,MACMU),HUMAN),(BOVIN,RAT))))),((CAEEL,TAKRU),(TETNG,(DANRE,XENTR))))),PLAYO);
((HUMAN,PANTR),MACMU);
((APIME,(ANOGA,((XENTR,((((((XENTR,((TAKRU,TETNG),DANRE)),MONDO),(BOVIN,((MOUSE,RAT),CANFA))),(MACMU,(HUMAN,PANTR))),DANRE),((((TETNG,TAKRU),DANRE),(((BOVIN,HUMAN),(RAT,MOUSE)),CANFA)),((((HUMAN,CANFA),(RAT,MOUSE)),(CHICK,(((TAKRU,TETNG),DANRE),XENTR))),MONDO)))),((CAEBR,CAEEL),(CIOIN,(CIOIN,((APIME,DROME),(((((((BOVIN,CANFA),((MOUSE,RAT),(MACMU,HUMAN))),MONDO),CHICK),XENTR),(DANRE,TAKRU)),(((XENTR,(((((RAT,MOUSE),((BOVIN,CANFA),((HUMAN,PANTR),MACMU))),CHICK),MONDO),(TAKRU,DANRE))),CIOIN),(((DROME,ANOGA),APIME),(CAEBR,CAEEL))))))))))),DROME);
(((((((((((HUMAN,PANTR),MACMU),(RAT,MOUSE)),(CANFA,BOVIN)),CHICK),XENTR),(((HUMAN,MACMU),CANFA),(MOUSE,RAT))),((((((BOVIN,CANFA),(HUMAN,MACMU)),(MOUSE,RAT)),((((((HUMAN,PANTR),MACMU),(CANFA,BOVIN)),(RAT,MOUSE)),MONDO),CHICK)),(MOUSE,CANFA)),(((((((((MACMU,(HUMAN,PANTR)),(RAT,MOUSE)),(CANFA,BOVIN)),MONDO),CHICK),(CHICK,BOVIN)),(MONDO,CHICK)),((((CHICK,CHICK),TAKRU),CHICK),(((PANTR,HUMAN),CANFA),MOUSE))),(((((HUMAN,PANTR),MACMU),(RAT,MOUSE)),(CANFA,BOVIN)),MONDO)))),((((((((HUMAN,PANTR),MACMU),BOVIN),(RAT,MOUSE)),CHICK),DANRE),(TAKRU,TETNG)),TETNG)),(MOUSE,(CANFA,(MACMU,(HUMAN,PANTR))))),TETNG);
((DANRE,(CHICK,(XENTR,(((HUMAN,CANFA),(RAT,MOUSE)),(MOUSE,(HUMAN,PANTR)))))),TAKRU);
(DICDI,(((((RAT,CHICK),MONDO),DICDI),(NEUCR,ENCCU)),(LEIMA,(((((((((YEAST,CANGA),KLULA),ASHGO),(CANAL,DEBHA)),CRYNE),(SCHPO,((((DROME,ANOGA),((((BOVIN,(RAT,(HUMAN,(MOUSE,MACMU)))),MONDO),XENTR),((CIOIN,DANRE),TETNG))),APIME),CAEEL))),(NEUCR,GIBZE)),((ANOGA,DROME),(((CIOIN,CAEBR),LEIMA),DICDI))),((((((CHICK,CANFA),DEBHA),(ARATH,ARATH)),(NEUCR,CANFA)),((PLAFA,MONDO),((DROME,DROME),((((((((((((MOUSE,(((HUMAN,PANTR),HUMAN),((BOVIN,(RAT,MONDO)),(PANTR,CANFA)))),MACMU),CHICK),DANRE),(MOUSE,(HUMAN,(MACMU,(PANTR,RAT))))),TAKRU),((DANRE,TETNG),((MOUSE,(MOUSE,((PANTR,CANFA),(HUMAN,MACMU)))),(MONDO,CHICK)))),(TAKRU,TETNG)),((APIME,DROME),ANOGA)),(CIOIN,CIOIN)),DROME),ARATH)))),(CHLRE,(((DEBHA,((CHLRE,ARATH),((((APIME,DICDI),((((((MONDO,MONDO),((MOUSE,RAT),((((HUMAN,PANTR),MACMU),CANFA),BOVIN))),CHICK),(DANRE,TAKRU)),XENTR),CIOIN)),(CAEEL,CAEBR)),((GIBZE,NEUCR),CRYNE)))),(CRYNE,((((YARLI,((NEUCR,GIBZE),SCHPO)),(CANAL,(((YEAST,CANGA),KLULA),(DEBHA,ASHGO)))),YARLI),((((CAEBR,CAEEL),(CAEBR,CAEEL)),(DROME,(CIOIN,((((CANFA,BOVIN),((PANTR,HUMAN),((MOUSE,MOUSE),RAT))),(MONDO,(((TETNG,TAKRU),DANRE),(CHICK,XENTR)))),APIME)))),(DICDI,(CHLRE,(ARATH,ARATH))))))),(CAEBR,(TETNG,TAKRU)))))))));
((CAEBR,(CAEEL,(CAEEL,(CAEEL,((((RAT,TETNG),((((HUMAN,MACMU),PANTR),CANFA),(RAT,MOUSE))),MOUSE),(((((((((RAT,MOUSE),((HUMAN,MACMU),CANFA)),BOVIN),MONDO),CHICK),XENTR),((((CANFA,HUMAN),BOVIN),CHICK),(XENTR,XENTR))),((((((BOVIN,CANFA),((MACMU,HUMAN),(MOUSE,RAT))),MONDO),CHICK),XENTR),(((((HUMAN,(PANTR,MACMU)),MOUSE),BOVIN),MONDO),CHICK))),(CAEEL,CAEBR))))))),CAEEL);
((ARATH,(((ARATH,ARATH),ARATH),(DICDI,(DICDI,(((((ANOGA,DROME),APIME),(CAEBR,CAEEL)),((((((((TETNG,TAKRU),DANRE),DANRE),((((((BOVIN,RAT),MONDO),(HUMAN,((MOUSE,MACMU),PANTR))),CANFA),CHICK),XENTR)),(((TETNG,TAKRU),(DANRE,((TETNG,TETNG),TAKRU))),((((CANFA,BOVIN),((RAT,MOUSE),(MACMU,HUMAN))),CHICK),XENTR))),((((BOVIN,(CANFA,((RAT,MOUSE),(HUMAN,(PANTR,MACMU))))),MONDO),XENTR),((TAKRU,TETNG),(DANRE,(DANRE,DANRE))))),(TETNG,DANRE)),CIOIN)),((SCHPO,NEUCR),((((DROME,APIME),CIOIN),((((TETNG,DANRE),(((CHICK,(MONDO,((BOVIN,CANFA),((MACMU,(HUMAN,PANTR)),RAT)))),XENTR),((TAKRU,(TETNG,TETNG)),DANRE))),((((MACMU,(HUMAN,PANTR)),MOUSE),BOVIN),(TETNG,TAKRU))),((CHICK,DANRE),(((TAKRU,TETNG),DANRE),(((MONDO,(((HUMAN,MACMU),(RAT,MOUSE)),(BOVIN,CANFA))),CHICK),XENTR))))),(CHICK,(HUMAN,MACMU))))))))),ARATH);
((ARATH,(CHLRE,(XENTR,(LEIMA,((((((((((((CANFA,BOVIN),((MACMU,HUMAN),PANTR)),(RAT,MOUSE)),MONDO),CHICK),DANRE),(APIME,ANOGA)),GIBZE),SCHPO),LEIMA),((CANGA,CRYNE),((((ANOGA,DROME),(((HUMAN,PANTR),DANRE),(TETNG,TAKRU))),APIME),DICDI))),(((DICDI,(ARATH,ARATH)),((((XENTR,CHICK),(TAKRU,TETNG)),((CANFA,((PANTR,HUMAN),(RAT,MOUSE))),BOVIN)),((ANOGA,DROME),APIME))),(CAEBR,CAEEL))))))),CHLRE);
(((((((RAT,MOUSE),((((TAKRU,XENTR),CHICK),MONDO),((CANFA,(BOVIN,(MACMU,HUMAN))),PANTR))),CIOIN),(DROME,ANOGA)),(CAEEL,CAEBR)),(ARATH,((CRYNE,SCHPO),(((((((((((((CHICK,(MOUSE,((((((PANTR,HUMAN),CANFA),RAT),MACMU),BOVIN),MONDO))),XENTR),(DANRE,(TAKRU,(TETNG,(TAKRU,TETNG))))),(APIME,(DROME,ANOGA))),CIOIN),(CAEEL,CAEBR)),(ARATH,DICDI)),(CHLRE,((((((DEBHA,CANAL),(((KLULA,ASHGO),YEAST),CANGA)),YARLI),(GIBZE,NEUCR)),SCHPO),CRYNE))),LEIMA),(PLAYO,PLAFA)),ENCCU),(((((((((((TETNG,TAKRU),DANRE),(((MONDO,(((HUMAN,MACMU),(MOUSE,RAT)),(CANFA,BOVIN))),CHICK),XENTR)),(DROME,ANOGA)),(CIOIN,CIOIN)),(CAEBR,CAEEL)),DICDI),ENCCU),(PLAYO,PLAFA)),(ARATH,ARATH)),CHLRE)),(CAEEL,(((ANOGA,DROME),APIME),((DANRE,TETNG),(CHICK,(MONDO,((CANFA,HUMAN),(RAT,MOUSE))))))))))),DICDI);
((CHLRE,(((((XENTR,(((((CANFA,BOVIN),((HUMAN,(PANTR,HUMAN)),MACMU)),(MOUSE,RAT)),MONDO),CHICK)),(TAKRU,DANRE)),CIOIN),(DANRE,DANRE)),((ARATH,ARATH),((((((((((CANFA,(((((PANTR,HUMAN),HUMAN),MACMU),(RAT,MOUSE)),BOVIN)),MONDO),CHICK),XENTR),((TAKRU,TETNG),DANRE)),(((TETNG,TAKRU),TAKRU),XENTR)),(((((PANTR,HUMAN),MACMU),CANFA),(RAT,MOUSE)),MONDO)),((ANOGA,DROME),APIME)),(CAEBR,CAEEL)),(CAEEL,CAEBR))))),ARATH);
((((((((((MACMU,(HUMAN,PANTR)),CANFA),(MOUSE,RAT)),BOVIN),MONDO),CHICK),XENTR),((TAKRU,TETNG),DANRE)),(((((((((TETNG,(((DANRE,DANRE),(DANRE,((DANRE,TAKRU),(DANRE,((DANRE,DANRE),((DANRE,(DANRE,DANRE)),(DANRE,DANRE))))))),TAKRU)),(DANRE,DANRE)),DANRE),((((TETNG,TAKRU),DANRE),(DANRE,TAKRU)),DANRE)),(((((((DANRE,DANRE),(DANRE,DANRE)),(DANRE,(((DANRE,DANRE),DANRE),((DANRE,DANRE),DANRE)))),DANRE),DANRE),DANRE),(((TAKRU,TETNG),TAKRU),TETNG))),XENTR),((((MOUSE,MOUSE),RAT),MONDO),(TAKRU,TETNG))),((((XENTR,XENTR),XENTR),(((XENTR,XENTR),((XENTR,(XENTR,XENTR)),((XENTR,XENTR),(XENTR,XENTR)))),XENTR)),(((((XENTR,XENTR),XENTR),XENTR),((XENTR,XENTR),(XENTR,XENTR))),(((MONDO,MONDO),(MOUSE,(MOUSE,(RAT,RAT)))),((MONDO,MONDO),(MONDO,((MONDO,MONDO),(((MONDO,MONDO),(MONDO,((MONDO,MONDO),((MONDO,MONDO),MONDO)))),MONDO)))))))),(BOVIN,(((XENTR,DANRE),((DANRE,TAKRU),(((((((HUMAN,MACMU),(MOUSE,RAT)),CANFA),BOVIN),MONDO),CHICK),XENTR))),((((((((((PANTR,HUMAN),MACMU),(CANFA,BOVIN)),(MOUSE,RAT)),MONDO),CHICK),(TAKRU,TETNG)),(((TETNG,TETNG),TAKRU),TETNG)),(((MOUSE,RAT),(HUMAN,MACMU)),MONDO)),((((((BOVIN,CANFA),((HUMAN,HUMAN),PANTR)),(MOUSE,RAT)),MONDO),CHICK),(TETNG,(TAKRU,TETNG)))))))),CIOIN);
((TAKRU,(((((((((HUMAN,HUMAN),(MOUSE,RAT)),BOVIN),CANFA),MONDO),CHICK),XENTR),DANRE),(TAKRU,TETNG))),TETNG);
(((((((MOUSE,RAT),((HUMAN,PANTR),MACMU)),(BOVIN,CANFA)),MONDO),CHICK),TETNG),TAKRU);
(((ARATH,ARATH),(((((ANOGA,DROME),CIOIN),((DANRE,TAKRU),((CHICK,MONDO),(CANFA,((BOVIN,BOVIN),((PANTR,HUMAN),(MOUSE,RAT))))))),DICDI),((((CANAL,YARLI),(((CANGA,YEAST),ASHGO),KLULA)),SCHPO),(((CRYNE,((SCHPO,YARLI),GIBZE)),((CAEBR,CAEEL),CAEEL)),((((GIBZE,NEUCR),YARLI),SCHPO),(((((((GIBZE,NEUCR),SCHPO),CRYNE),(((LEIMA,DICDI),((((DROME,(APIME,ANOGA)),((((TETNG,TAKRU),(DANRE,DANRE)),((CHICK,(MONDO,((MOUSE,RAT),(CANFA,(BOVIN,((PANTR,HUMAN),MACMU)))))),XENTR)),(((HUMAN,(((((HUMAN,BOVIN),(MOUSE,RAT)),CANFA),CHICK),PANTR)),MACMU),XENTR))),CAEEL),(ARATH,CHLRE))),(PLAYO,PLAFA))),(((DROME,(ANOGA,ANOGA)),APIME),(((TAKRU,TAKRU),(DANRE,DANRE)),((((PANTR,HUMAN),(MACMU,HUMAN)),((BOVIN,CANFA),((RAT,MOUSE),MOUSE))),XENTR)))),(CHLRE,DICDI)),(((((((((TAKRU,TETNG),DANRE),(((CHICK,(MOUSE,RAT)),((CANFA,((PANTR,HUMAN),MACMU)),BOVIN)),XENTR)),CIOIN),(DROME,ANOGA)),(CAEEL,CAEBR)),(((((DANRE,(TETNG,TAKRU)),(((((PANTR,HUMAN),(MOUSE,RAT)),BOVIN),CANFA),XENTR)),((DANRE,(TETNG,TAKRU)),((TETNG,TAKRU),((XENTR,((((HUMAN,(PANTR,MACMU)),((RAT,MOUSE),(CANFA,BOVIN))),(MONDO,MONDO)),CHICK)),DANRE)))),DROME),CIOIN)),DICDI),((((ARATH,ARATH),(ARATH,(ARATH,ARATH))),ARATH),(ARATH,ARATH))))))))),CHLRE);
((CHICK,(((CANFA,MONDO),((BOVIN,(MOUSE,RAT)),((MACMU,(HUMAN,PANTR)),MACMU))),((XENTR,(TAKRU,TETNG)),(((ANOGA,DROME),APIME),(ARATH,DICDI))))),ARATH);
((((DANRE,TAKRU),((((CANFA,BOVIN),(HUMAN,PANTR)),(MOUSE,RAT)),CHICK)),((((((TAKRU,TETNG),DANRE),((TAKRU,TETNG),DANRE)),(((((CANFA,(RAT,MOUSE)),(((HUMAN,PANTR),MACMU),BOVIN)),MONDO),CHICK),XENTR)),((((CHICK,(MONDO,(((PANTR,HUMAN),(CANFA,BOVIN)),MOUSE))),(DANRE,DANRE)),(((TETNG,TAKRU),(TAKRU,TETNG)),((((((MONDO,((HUMAN,PANTR),MACMU)),BOVIN),CANFA),MOUSE),CHICK),XENTR))),DANRE)),(MONDO,((((TAKRU,TETNG),DANRE),(((((((HUMAN,HUMAN),MACMU),(CANFA,BOVIN)),(MOUSE,RAT)),MONDO),CHICK),XENTR)),(TAKRU,TETNG))))),TETNG);
((HUMAN,PANTR),MACMU);
((((((TAKRU,ARATH),(((PLAYO,PARTE),(((ARATH,ARATH),ARATH),(ARATH,ARATH))),(((((((((HUMAN,(PANTR,(HUMAN,(MACMU,(MACMU,(MACMU,MACMU)))))),((BOVIN,CANFA),(MOUSE,RAT))),CHICK),MONDO),XENTR),((TAKRU,TETNG),DANRE)),CIOIN),((DROME,ANOGA),APIME)),(CAEEL,CAEBR)))),KLULA),(TAKRU,HUMAN)),(ARATH,ARATH)),CHLRE);
((PLAYO,((((((((((HUMAN,((HUMAN,(MACMU,(MACMU,(MACMU,MACMU)))),PANTR)),((MOUSE,RAT),(CANFA,BOVIN))),CHICK),MONDO),XENTR),((TAKRU,TETNG),DANRE)),CIOIN),((DROME,ANOGA),APIME)),(CAEEL,CAEBR)),(((HUMAN,(ASHGO,MONDO)),TAKRU),((ARATH,ARATH),(ARATH,(ARATH,ARATH)))))),PARTE);
((ARATH,(DICDI,((((((PANTR,HUMAN),((MACMU,((PANTR,HUMAN),((PANTR,PANTR),(((HUMAN,HUMAN),(HUMAN,HUMAN)),HUMAN)))),(((BOVIN,(BOVIN,BOVIN)),BOVIN),(BOVIN,BOVIN)))),(((CANFA,(CANFA,CANFA)),(MOUSE,(RAT,(((PANTR,HUMAN),MACMU),(CHICK,(BOVIN,(MONDO,((XENTR,((TETNG,TAKRU),DANRE)),MONDO)))))))),(BOVIN,BOVIN))),((CIOIN,(CAEEL,CAEBR)),(ANOGA,DROME))),ENCCU),(CRYNE,(SCHPO,((((ASHGO,((CANGA,YEAST),KLULA)),(DEBHA,CANAL)),YARLI),(GIBZE,NEUCR))))))),CHLRE);
((ARATH,(((ARATH,ARATH),ARATH),(((((((XENTR,DANRE),(((((((HUMAN,PANTR),MACMU),(BOVIN,CANFA)),(RAT,MOUSE)),MONDO),XENTR),(DANRE,DANRE))),(((((((CHICK,(CHICK,PANTR)),((((HUMAN,MACMU),BOVIN),(RAT,MOUSE)),((((((HUMAN,PANTR),MACMU),(BOVIN,BOVIN)),CANFA),((RAT,MOUSE),RAT)),MONDO))),(MOUSE,BOVIN)),((((MOUSE,RAT),(RAT,MOUSE)),((((HUMAN,PANTR),MACMU),CANFA),(HUMAN,PANTR))),MONDO)),(CHICK,CHICK)),((DANRE,DANRE),((DANRE,TAKRU),((((((RAT,MOUSE),CANFA),(BOVIN,((HUMAN,PANTR),MACMU))),MONDO),CHICK),XENTR)))),(((XENTR,XENTR),XENTR),XENTR))),((((HUMAN,PANTR),MACMU),CANFA),MONDO)),(XENTR,(((((DROME,ANOGA),APIME),CIOIN),((((TAKRU,TETNG),DANRE),((MACMU,(HUMAN,PANTR)),MONDO)),((TAKRU,XENTR),((MOUSE,RAT),((HUMAN,MACMU),CANFA))))),(((DANRE,((TAKRU,TETNG),(DANRE,TETNG))),(XENTR,(CHICK,((CANFA,((PANTR,HUMAN),MACMU)),((MOUSE,RAT),(MONDO,BOVIN)))))),((((BOVIN,PANTR),MOUSE),(((MONDO,(((HUMAN,MACMU),(MOUSE,RAT)),BOVIN)),CHICK),DANRE)),((((XENTR,CHICK),(((((HUMAN,PANTR),CANFA),(MOUSE,MONDO)),CHICK),XENTR)),DANRE),(TETNG,TETNG))))))),(CANFA,HUMAN)),(((TETNG,TAKRU),DANRE),(((TAKRU,TETNG),DANRE),(CHICK,(XENTR,(MONDO,(BOVIN,(CANFA,((PANTR,(HUMAN,(HUMAN,MACMU))),(RAT,MOUSE)))))))))))),ARATH);
(((TETNG,TAKRU),(NEUCR,(((CIOIN,DROME),((((CANFA,BOVIN),(((RAT,RAT),MOUSE),((HUMAN,(PANTR,HUMAN)),MACMU))),(XENTR,(CHICK,MONDO))),(TAKRU,TETNG))),(ARATH,(LEIMA,(TETNG,TAKRU)))))),PLAYO);
(DICDI,(MONDO,((((TETNG,TAKRU),DANRE),CHICK),(CANFA,((MOUSE,RAT),(HUMAN,(MACMU,(PANTR,HUMAN))))))));
(((((((((YARLI,NEUCR),CRYNE),NEUCR),(CANGA,CANGA)),((YARLI,SCHPO),NEUCR)),((((((((((((PANTR,MACMU),(HUMAN,HUMAN)),(RAT,MOUSE)),(CANFA,BOVIN)),MONDO),CHICK),XENTR),((TETNG,TAKRU),DANRE)),((TETNG,TAKRU),DANRE)),CIOIN),(((DROME,DROME),ANOGA),APIME)),((ARATH,ARATH),CHLRE))),ARATH),ARATH),ARATH);
((((((CANFA,BOVIN),(PANTR,HUMAN)),MONDO),CIOIN),(ARATH,((HUMAN,CHLRE),(((((((TETNG,TAKRU),(DANRE,(((MACMU,(((RAT,MOUSE),BOVIN),(CANFA,(HUMAN,PANTR)))),MONDO),CHICK))),CIOIN),YEAST),YARLI),(SCHPO,(DICDI,(GIBZE,YARLI)))),((((((((((BOVIN,(MOUSE,RAT)),MONDO),CHICK),TETNG),CIOIN),(MOUSE,RAT)),XENTR),DROME),CHLRE),((GIBZE,GIBZE),((((((KLULA,ASHGO),(YEAST,CANGA)),((CANAL,CANAL),DEBHA)),YARLI),((ARATH,(ARATH,ARATH)),(((((CIOIN,((((((PANTR,(((((BOVIN,MACMU),CANFA),MOUSE),RAT),HUMAN)),MONDO),(DANRE,(TAKRU,TETNG))),((((((((BOVIN,MACMU),(HUMAN,PANTR)),CANFA),(MOUSE,RAT)),XENTR),(MONDO,CHICK)),((TAKRU,TETNG),DANRE)),(((MONDO,(((HUMAN,(CANFA,((MACMU,MOUSE),RAT))),BOVIN),PANTR)),CHICK),(((TAKRU,(TETNG,XENTR)),DANRE),(TAKRU,TETNG))))),((((CHICK,MONDO),((CANFA,((MOUSE,RAT),BOVIN)),(HUMAN,MACMU))),(((TAKRU,TETNG),DANRE),((TAKRU,TETNG),DANRE))),XENTR)),((((ANOGA,ANOGA),DROME),APIME),(CAEBR,CAEEL)))),(ANOGA,DROME)),((CRYNE,DICDI),(NEUCR,GIBZE))),((((TAKRU,TETNG),(DANRE,((((((((CANFA,(BOVIN,((TETNG,RAT),MOUSE))),HUMAN),MACMU),BOVIN),MONDO),CHICK),XENTR),(TAKRU,DANRE)))),(DROME,ANOGA)),((CAEBR,CAEEL),CIOIN))),SCHPO))),(DICDI,(DROME,(APIME,(DANRE,(HUMAN,(RAT,MOUSE))))))))))))),LEIMA);
(((((((SCHPO,(APIME,APIME)),((MACMU,CANFA),(((((DROME,(CAEEL,CAEBR)),((((((CANFA,BOVIN),((PANTR,HUMAN),MACMU)),CIOIN),(ARATH,((ARATH,ARATH),ARATH))),ANOGA),CIOIN)),CHLRE),(ARATH,ARATH)),(((PLAFA,(((((MONDO,CANFA),XENTR),CHICK),(((((ANOGA,DROME),TAKRU),TETNG),DANRE),((MONDO,RAT),(BOVIN,HUMAN)))),TAKRU)),CIOIN),((((TAKRU,TETNG),((((((HUMAN,(MOUSE,MACMU)),RAT),CANFA),MONDO),XENTR),CHICK)),CIOIN),((((((TAKRU,(TETNG,TAKRU)),(((RAT,MOUSE),((BOVIN,((CANFA,(PANTR,HUMAN)),CHICK)),MONDO)),XENTR)),TETNG),DANRE),DANRE),CIOIN)))))),(((CIOIN,DROME),((((CAEEL,CAEBR),(CAEBR,CAEEL)),(CAEBR,(CAEEL,CAEBR))),DROME)),(((((PLAFA,PLAYO),((((ARATH,(ARATH,ARATH)),ARATH),ARATH),(ARATH,ARATH))),LEIMA),(((((CANAL,DEBHA),(((ASHGO,KLULA),(YEAST,CANGA)),NEUCR)),YARLI),(NEUCR,GIBZE)),CRYNE)),(CIOIN,((((TETNG,((((((CANFA,(((((((MONDO,(TETNG,(CHICK,(CHICK,(TAKRU,(TETNG,TAKRU)))))),XENTR),DANRE),BOVIN),(RAT,(CANFA,(MOUSE,(BOVIN,((TAKRU,(RAT,(BOVIN,(CANFA,TETNG)))),PANTR)))))),DANRE),MACMU)),BOVIN),MOUSE),((HUMAN,MACMU),PANTR)),(MACMU,((MACMU,DANRE),XENTR))),RAT)),((DROME,(ANOGA,APIME)),(CAEEL,CAEBR))),(CIOIN,DICDI)),((((RAT,MOUSE),(HUMAN,PANTR)),CHICK),CHLRE)))))),CHLRE),(ARATH,ARATH)),ARATH),ARATH);
((((((BOVIN,(MACMU,HUMAN)),(MOUSE,RAT)),CHICK),XENTR),MONDO),XENTR);
((MOUSE,(RAT,((CANFA,BOVIN),(MACMU,HUMAN)))),CHICK);
(((XENTR,(((DANRE,((TETNG,(DANRE,TAKRU)),(((CANFA,RAT),MOUSE),CHICK))),((XENTR,(DANRE,(((((RAT,(MOUSE,CANFA)),(PANTR,HUMAN)),BOVIN),MONDO),CHICK))),(TAKRU,((((CANFA,(HUMAN,(MACMU,PANTR))),MONDO),CHICK),XENTR)))),((HUMAN,((MONDO,CHICK),CANFA)),(MOUSE,RAT)))),((((((((TETNG,TAKRU),DANRE),DANRE),(CHICK,(MONDO,(BOVIN,(CANFA,((RAT,MOUSE),(PANTR,HUMAN))))))),((DANRE,TETNG),((((((MOUSE,RAT),CANFA),((HUMAN,PANTR),MACMU)),MONDO),CHICK),XENTR))),(((CHICK,(BOVIN,(MOUSE,RAT))),XENTR),(DANRE,TETNG))),(((((((((((PANTR,HUMAN),MACMU),(CANFA,(BOVIN,(MOUSE,RAT)))),MONDO),CHICK),XENTR),(TAKRU,DANRE)),(CHICK,DANRE)),CIOIN),(((((CANFA,((((RAT,MOUSE),HUMAN),MACMU),BOVIN)),CHICK),MONDO),(TETNG,TAKRU)),XENTR)),((((((((((((CANFA,MACMU),HUMAN),((MOUSE,RAT),MONDO)),CHICK),XENTR),(TAKRU,((DANRE,DANRE),TAKRU))),(((PANTR,((HUMAN,MACMU),((MOUSE,CANFA),RAT))),MONDO),DANRE)),(((TETNG,TAKRU),(TAKRU,TETNG)),((((((CANFA,BOVIN),(RAT,MOUSE)),(PANTR,HUMAN)),MACMU),MONDO),CHICK))),(((MONDO,CHICK),XENTR),((TETNG,TAKRU),DANRE))),((CANFA,BOVIN),((RAT,MOUSE),(MACMU,HUMAN)))),CIOIN),((DROME,ANOGA),(CAEEL,CAEBR))))),(XENTR,((TAKRU,TETNG),(CHICK,(MONDO,(MACMU,(HUMAN,(CANFA,(RAT,MOUSE)))))))))),CAEEL);
((CRYNE,(((((((((HUMAN,MACMU),CANFA),(RAT,MOUSE)),MONDO),((TETNG,TAKRU),DANRE)),XENTR),(((DANRE,(TAKRU,TETNG)),((TETNG,TAKRU),DANRE)),(((((MOUSE,RAT),((PANTR,HUMAN),MACMU)),(CANFA,BOVIN)),(MONDO,CHICK)),XENTR))),((DROME,ANOGA),(CAEBR,CAEEL))),((((CAEEL,CAEBR),(DROME,DROME)),((((((((CANFA,BOVIN),RAT),(HUMAN,((PANTR,(MOUSE,MONDO)),MACMU))),CHICK),((TAKRU,DANRE),(TAKRU,TETNG))),((((TAKRU,TETNG),DANRE),TAKRU),(XENTR,((MONDO,((BOVIN,TETNG),((MOUSE,((MACMU,(HUMAN,PANTR)),RAT)),CANFA))),CHICK)))),(((HUMAN,(((PANTR,MOUSE),RAT),CANFA)),XENTR),((TAKRU,TETNG),DANRE))),CIOIN)),(((((CAEEL,CAEBR),(((DANRE,(DANRE,(TETNG,TAKRU))),((((((HUMAN,PANTR),(RAT,(MOUSE,CANFA))),BOVIN),MONDO),CHICK),XENTR)),((MOUSE,((((CANFA,(HUMAN,MACMU)),(RAT,BOVIN)),MONDO),CHICK)),(XENTR,(((TETNG,TAKRU),DANRE),DANRE))))),DROME),ANOGA),((((((TETNG,DANRE),((((CANFA,BOVIN),((HUMAN,PANTR),MACMU)),(RAT,(MOUSE,MOUSE))),XENTR)),XENTR),(DROME,ANOGA)),CIOIN),(XENTR,((((TAKRU,TETNG),DANRE),((((DROME,ANOGA),(CAEBR,CAEEL)),CIOIN),(((((MONDO,MONDO),(BOVIN,(CANFA,((HUMAN,MACMU),(MOUSE,RAT))))),CHICK),XENTR),(TETNG,(DANRE,DANRE))))),(CHICK,(MONDO,((CANFA,(BOVIN,((PANTR,HUMAN),MACMU))),(MOUSE,RAT))))))))))),SCHPO);
(((HUMAN,MACMU),MOUSE),BOVIN);
((HUMAN,PANTR),MACMU);
((((((((MACMU,(PANTR,HUMAN)),(BOVIN,CANFA)),(MOUSE,RAT)),CHICK),XENTR),(DANRE,TAKRU)),(XENTR,((((TETNG,TAKRU),DANRE),DANRE),(CHICK,(CANFA,(((BOVIN,MACMU),HUMAN),(RAT,MOUSE))))))),CIOIN);
(((CANFA,BOVIN),(RAT,(MACMU,HUMAN))),XENTR);
(((PLAFA,PLAYO),(((ARATH,ARATH),CHLRE),(DICDI,((((((MONDO,(CHICK,(BOVIN,(CANFA,((MOUSE,RAT),(MACMU,HUMAN)))))),((TETNG,TAKRU),DANRE)),CIOIN),(ANOGA,DROME)),(CAEBR,CAEEL)),(((((NEUCR,GIBZE),CRYNE),YARLI),(CANAL,SCHPO)),((KLULA,ASHGO),(CANGA,(CANGA,(CANGA,CANGA))))))))),LEIMA);
((CRYNE,((DICDI,ARATH),((GIBZE,(((KLULA,ASHGO),DEBHA),YARLI)),((DROME,ANOGA),(((((((CANFA,BOVIN),((MOUSE,RAT),((HUMAN,PANTR),MACMU))),MONDO),CHICK),XENTR),((TETNG,TAKRU),DANRE)),(CAEEL,CAEBR)))))),PARTE);
((CAEBR,(CIOIN,(((((((((HUMAN,PANTR),MACMU),CANFA),(MOUSE,RAT)),MONDO),CHICK),TETNG),(((((((MOUSE,RAT),((CANFA,BOVIN),(MACMU,HUMAN))),MONDO),XENTR),((TETNG,TAKRU),(TAKRU,TETNG))),((((TAKRU,TETNG),DANRE),(TAKRU,TETNG)),(XENTR,(CHICK,((CANFA,(((HUMAN,PANTR),MACMU),(RAT,MOUSE))),BOVIN))))),((((((PANTR,HUMAN),(MOUSE,RAT)),CANFA),MONDO),XENTR),((TAKRU,TETNG),DANRE)))),((((((((((((((HUMAN,PANTR),MACMU),BOVIN),CANFA),(RAT,MOUSE)),MONDO),CHICK),XENTR),((TETNG,TAKRU),DANRE)),(((((TAKRU,TETNG),DANRE),(TAKRU,TETNG)),((((((MACMU,(PANTR,HUMAN)),CANFA),(RAT,MOUSE)),(BOVIN,MONDO)),CHICK),XENTR)),(((TAKRU,TETNG),DANRE),(XENTR,CHICK)))),(CAEBR,CAEEL)),CIOIN),(((CHICK,((((CANFA,BOVIN),(HUMAN,MACMU)),MONDO),XENTR)),(DANRE,(TETNG,TAKRU))),((TAKRU,TETNG),(CHICK,(((((CANFA,MACMU),BOVIN),(MOUSE,RAT)),MONDO),XENTR))))),(SCHPO,((ANOGA,APIME),(((CIOIN,(((((((HUMAN,BOVIN),RAT),MONDO),XENTR),TAKRU),(((TETNG,TAKRU),(TETNG,TAKRU)),(((MONDO,((RAT,MOUSE),(HUMAN,(CANFA,BOVIN)))),CHICK),XENTR))),((XENTR,CHICK),((((MACMU,CANFA),BOVIN),RAT),MONDO)))),(APIME,DROME)),(CIOIN,(((APIME,ANOGA),DROME),(TAKRU,(DANRE,(MACMU,(HUMAN,((((((CHICK,XENTR),MONDO),CANFA),MOUSE),RAT),BOVIN)))))))))))))),DICDI);
(DROME,(APIME,(XENTR,((((((((((TETNG,TAKRU),TAKRU),TAKRU),DANRE),XENTR),((((CANFA,BOVIN),(MACMU,(HUMAN,PANTR))),(MOUSE,RAT)),MONDO)),((((((CHICK,XENTR),DANRE),((DANRE,(TAKRU,((TETNG,TAKRU),DANRE))),(((BOVIN,(RAT,MOUSE)),HUMAN),MONDO))),(APIME,((DROME,DROME),((ANOGA,APIME),APIME)))),(CAEBR,((((((((MONDO,(CHICK,(XENTR,CHICK))),XENTR),(((((((PANTR,HUMAN),MACMU),CANFA),MOUSE),RAT),(MONDO,CHICK)),XENTR)),(((DANRE,DANRE),TETNG),((XENTR,XENTR),XENTR))),((TETNG,TAKRU),((TETNG,TAKRU),DANRE))),DANRE),((XENTR,DANRE),DANRE)),((DANRE,TAKRU),(CANFA,XENTR))))),(((((CHICK,TAKRU),XENTR),(MONDO,((((PANTR,HUMAN),MACMU),BOVIN),CANFA))),(((MONDO,(((BOVIN,(HUMAN,PANTR)),MOUSE),XENTR)),((TETNG,TAKRU),DANRE)),(TETNG,TAKRU))),((((ANOGA,APIME),DROME),(ANOGA,DROME)),(CIOIN,CIOIN))))),((ANOGA,DROME),APIME)),(CIOIN,((((((((((RAT,MOUSE),((HUMAN,PANTR),MACMU)),BOVIN),CHICK),MONDO),XENTR),DANRE),TAKRU),(((DANRE,(TETNG,TAKRU)),((((MACMU,(PANTR,HUMAN)),(MOUSE,RAT)),BOVIN),CANFA)),((((((CANFA,BOVIN),((MACMU,(PANTR,HUMAN)),(RAT,MOUSE))),CHICK),XENTR),MONDO),((DANRE,(TETNG,TAKRU)),(TETNG,TAKRU))))),(ANOGA,DROME)))),(((HUMAN,PANTR),MACMU),(XENTR,((BOVIN,MONDO),(RAT,MOUSE))))))));
((TETNG,((CHICK,MONDO),((MONDO,CANFA),((((DANRE,((TAKRU,TETNG),DANRE)),((((CANFA,BOVIN),((HUMAN,PANTR),MACMU)),(MOUSE,RAT)),MONDO)),MONDO),(((TETNG,TAKRU),(((((TAKRU,(((MOUSE,RAT),CANFA),(CHICK,CHICK))),(BOVIN,(((BOVIN,CANFA),(PANTR,(HUMAN,MACMU))),MONDO))),((((HUMAN,PANTR),MACMU),(CANFA,(RAT,MOUSE))),MONDO)),((((((BOVIN,CANFA),(MACMU,HUMAN)),(MOUSE,RAT)),((CHICK,MONDO),(((HUMAN,PANTR),MACMU),((BOVIN,CANFA),(RAT,MOUSE))))),(TETNG,TAKRU)),((CHICK,(BOVIN,(((RAT,MOUSE),HUMAN),CANFA))),(((((PANTR,HUMAN),MACMU),CANFA),(MOUSE,RAT)),DANRE)))),CHICK)),(MOUSE,((TAKRU,DANRE),(HUMAN,PANTR)))))))),TAKRU);
((((CHICK,ARATH),(((((MACMU,(PANTR,HUMAN)),(RAT,MOUSE)),(BOVIN,CANFA)),MONDO),(((TAKRU,TETNG),DANRE),XENTR))),CAEBR),CHLRE);
((CRYNE,((((((((BOVIN,CANFA),((HUMAN,PANTR),MACMU)),(RAT,MOUSE)),MONDO),CHICK),((((((((RAT,MOUSE),CANFA),((MACMU,HUMAN),BOVIN)),MONDO),CHICK),XENTR),((TAKRU,TETNG),DANRE)),CIOIN)),((((ANOGA,DROME),APIME),(((DANRE,(TAKRU,TETNG)),((((((HUMAN,PANTR),(CANFA,BOVIN)),(MOUSE,RAT)),MONDO),CHICK),XENTR)),((XENTR,(MONDO,((CANFA,((MOUSE,RAT),(PANTR,HUMAN))),BOVIN))),((TAKRU,TETNG),DANRE)))),CIOIN)),((((((ANOGA,DROME),APIME),(((DROME,ANOGA),APIME),(CAEEL,CAEBR))),(((CAEEL,CAEBR),(CAEEL,CAEBR)),(((APIME,((DROME,ANOGA),APIME)),APIME),((ANOGA,DROME),APIME)))),(((((TETNG,TAKRU),((((((MOUSE,RAT),((PANTR,HUMAN),MACMU)),CANFA),MONDO),CHICK),XENTR)),((((((CANFA,BOVIN),(RAT,MOUSE)),((PANTR,HUMAN),MACMU)),MONDO),(XENTR,CHICK)),((TAKRU,TETNG),DANRE))),CIOIN),(CIOIN,(((((((RAT,MOUSE),((HUMAN,PANTR),MACMU)),CANFA),MONDO),CHICK),XENTR),(TETNG,TAKRU))))),((((CAEBR,CAEEL),(CAEBR,CAEEL)),((CAEBR,CAEEL),(CAEBR,CAEEL))),(DROME,(((((DROME,DROME),((DROME,DROME),DROME)),((DROME,DROME),(((DROME,DROME),((DROME,DROME),DROME)),DROME))),((DROME,DROME),DROME)),(((CAEEL,CAEBR),((((CAEEL,CAEBR),CAEEL),(CAEEL,(CAEEL,((CAEEL,CAEEL),((CAEEL,CAEEL),(CAEEL,CAEEL)))))),(CAEBR,CAEEL))),(CAEEL,CAEBR)))))))),GIBZE);
(((((((((CANFA,BOVIN),HUMAN),(RAT,MOUSE)),MONDO),(CHICK,XENTR)),DANRE),TETNG),TETNG),TAKRU);
((DICDI,(((DICDI,DICDI),DICDI),(DICDI,(((CIOIN,CIOIN),CIOIN),(CIOIN,(((((((DROME,DROME),(((ANOGA,ANOGA),ANOGA),ANOGA)),(((DROME,DROME),ANOGA),ANOGA)),(DROME,(ANOGA,DROME))),((TAKRU,((((TAKRU,((DANRE,((MOUSE,(CHICK,(MACMU,(HUMAN,(PANTR,MONDO))))),((MONDO,(MACMU,HUMAN)),XENTR))),(DANRE,CHICK))),(DANRE,((TAKRU,(TETNG,DANRE)),((TAKRU,TETNG),DANRE)))),(((CANFA,(HUMAN,(BOVIN,(PANTR,XENTR)))),(MACMU,(DANRE,MONDO))),(RAT,MOUSE))),((DANRE,(XENTR,((HUMAN,(MACMU,(BOVIN,(MOUSE,(RAT,MONDO))))),PANTR))),(CIOIN,((((CIOIN,(CIOIN,CIOIN)),(CIOIN,CIOIN)),CIOIN),(CIOIN,CIOIN)))))),(((CAEBR,CAEEL),CAEEL),(CAEBR,CAEEL)))),(((((CHICK,((MONDO,(MOUSE,HUMAN)),PANTR)),(((MOUSE,HUMAN),((RAT,PANTR),(MACMU,MONDO))),HUMAN)),(((DANRE,TAKRU),DANRE),TAKRU)),((((RAT,MOUSE),((HUMAN,PANTR),MACMU)),CANFA),BOVIN)),(TETNG,TAKRU))),((CAEEL,CAEBR),(ANOGA,(((((NEUCR,GIBZE),((((CANAL,CANAL),(ASHGO,KLULA)),(YEAST,CANGA)),YARLI)),SCHPO),CRYNE),(CHLRE,(((((ARATH,ARATH),ARATH),ARATH),(((ARATH,ARATH),ARATH),ARATH)),(ENCCU,(((PLAFA,PLAYO),(PLAFA,PLAYO)),(LEIMA,((((HUMAN,PANTR),MACMU),MONDO),(XENTR,(CHICK,((RAT,MOUSE),((((MOUSE,(HUMAN,PANTR)),(CANFA,BOVIN)),(CANFA,BOVIN)),(MACMU,(HUMAN,PANTR))))))))))))))))))))),DICDI);
(((((((((((CANFA,(MOUSE,RAT)),((PANTR,HUMAN),MACMU)),BOVIN),MONDO),CHICK),XENTR),(TETNG,TAKRU)),(((TETNG,TAKRU),DANRE),((((CANFA,BOVIN),((HUMAN,PANTR),MACMU)),MOUSE),((XENTR,MONDO),CHICK)))),CIOIN),(ANOGA,APIME)),DROME);
(DICDI,((((((PANTR,(MACMU,HUMAN)),CANFA),MONDO),CAEBR),(DROME,CAEEL)),((((((CANFA,BOVIN),(DANRE,TAKRU)),((((RAT,MOUSE),(((PANTR,HUMAN),MACMU),CANFA)),MONDO),XENTR)),RAT),(DICDI,DICDI)),(ANOGA,((((DICDI,DICDI),DICDI),DICDI),(((DICDI,(DICDI,DICDI)),(DICDI,DICDI)),(CRYNE,(((DANRE,TETNG),(((((CIOIN,(((ANOGA,DROME),APIME),(CAEBR,CAEEL))),((((((DANRE,(TAKRU,TETNG)),(((MACMU,((CANFA,(BOVIN,MONDO)),(RAT,MOUSE))),HUMAN),CHICK)),(((CANFA,((PANTR,(HUMAN,MACMU)),((RAT,MOUSE),BOVIN))),MONDO),((TETNG,TAKRU),DANRE))),TETNG),(((((RAT,(((CANFA,BOVIN),(HUMAN,MACMU)),MOUSE)),MONDO),CHICK),XENTR),(TETNG,TAKRU))),(((((TETNG,TAKRU),DANRE),XENTR),(((MOUSE,RAT),(((MACMU,(HUMAN,PANTR)),CANFA),BOVIN)),MONDO)),DANRE))),((((CHICK,((((HUMAN,MACMU),(CANFA,BOVIN)),MOUSE),MONDO)),XENTR),(TAKRU,TETNG)),((TETNG,TAKRU),(((((CANFA,(MOUSE,RAT)),(HUMAN,MACMU)),MONDO),CHICK),XENTR)))),(((((HUMAN,PANTR),MACMU),CANFA),XENTR),MOUSE)),(TETNG,TAKRU))),(((DANRE,DANRE),(((((BOVIN,(CANFA,(MOUSE,(HUMAN,MACMU)))),CHICK),XENTR),((DANRE,(TETNG,TAKRU)),((TETNG,TAKRU),DANRE))),((((((BOVIN,CANFA),(MOUSE,RAT)),MONDO),CHICK),XENTR),(DANRE,(TAKRU,TETNG))))),(((NEUCR,GIBZE),SCHPO),(APIME,(DANRE,(HUMAN,MACMU)))))))))))));
(DICDI,(DICDI,(((((ANOGA,DROME),((((DANRE,TETNG),(XENTR,(((BOVIN,CANFA),(MOUSE,RAT)),MONDO))),(((TAKRU,((TETNG,TAKRU),(DANRE,DANRE))),(((((RAT,MOUSE),(CANFA,(HUMAN,MACMU))),MONDO),CHICK),XENTR)),(((CHICK,(MONDO,(((MACMU,HUMAN),(RAT,MOUSE)),(BOVIN,CANFA)))),XENTR),DANRE))),(CAEEL,CAEBR))),((DANRE,(CHICK,(((CAEEL,CAEBR),CIOIN),(((((((MACMU,(HUMAN,PANTR)),(RAT,MOUSE)),(CANFA,BOVIN)),MONDO),XENTR),CHICK),(((TAKRU,TETNG),DANRE),DANRE))))),(MONDO,BOVIN))),CIOIN),((((((ANOGA,DROME),APIME),(CAEBR,CAEEL)),((((BOVIN,(HUMAN,(RAT,MOUSE))),MONDO),CHICK),TETNG)),(((CIOIN,CHICK),(CAEBR,CAEEL)),DROME)),(((APIME,((((TETNG,TAKRU),((((((MACMU,(HUMAN,PANTR)),CANFA),(RAT,MOUSE)),MONDO),XENTR),(((APIME,(ANOGA,DROME)),CIOIN),(((((((((MACMU,HUMAN),(MOUSE,RAT)),(CANFA,BOVIN)),MONDO),CHICK),XENTR),(TAKRU,TETNG)),(((((((HUMAN,MACMU),(RAT,MOUSE)),BOVIN),CANFA),MONDO),XENTR),((TAKRU,TETNG),DANRE))),((((TAKRU,TETNG),DANRE),(TETNG,TAKRU)),(((MONDO,((MOUSE,RAT),(CANFA,BOVIN))),CHICK),XENTR)))))),CAEEL),(((((((MOUSE,RAT),(PANTR,HUMAN)),MONDO),XENTR),CHICK),DANRE),APIME))),((((RAT,MOUSE),CANFA),MONDO),XENTR)),(((CANFA,MONDO),BOVIN),(XENTR,(MONDO,(CANFA,(MOUSE,(MACMU,(HUMAN,PANTR))))))))))));
(XENTR,(XENTR,(HUMAN,(XENTR,(HUMAN,(MONDO,CANFA))))));
((HUMAN,(HUMAN,XENTR)),DROME);
((((XENTR,((((CHICK,(((BOVIN,(((HUMAN,PANTR),MACMU),(MOUSE,CANFA))),MONDO),XENTR)),(TETNG,TAKRU)),XENTR),(((((HUMAN,PANTR),MACMU),CANFA),(MOUSE,RAT)),MONDO))),DANRE),TAKRU),TETNG);
((((DROME,YEAST),DICDI),(GIBZE,((((((CHICK,(MONDO,((MOUSE,(CANFA,BOVIN)),((PANTR,HUMAN),MACMU)))),XENTR),((TETNG,TAKRU),DANRE)),CIOIN),(ARATH,ARATH)),(CRYNE,(SCHPO,(GIBZE,NEUCR)))))),CHLRE);
((RAT,((((((((MOUSE,RAT),CANFA),MONDO),(BOVIN,XENTR)),((HUMAN,PANTR),MACMU)),CHICK),((TETNG,TAKRU),DANRE)),(((CHICK,((CANFA,(BOVIN,((RAT,MOUSE),HUMAN))),MONDO)),XENTR),(DANRE,(TETNG,TAKRU))))),CIOIN);
((((CANFA,BOVIN),(HUMAN,MACMU)),MOUSE),RAT);
(((((((((HUMAN,(RAT,MOUSE)),BOVIN),MONDO),CHICK),XENTR),((TAKRU,TETNG),DANRE)),(CIOIN,(APIME,ANOGA))),CAEBR),CAEEL);
((((((((((HUMAN,MACMU),(MOUSE,RAT)),(CANFA,BOVIN)),MONDO),CHICK),XENTR),((TETNG,TAKRU),DANRE)),APIME),ANOGA),DROME);
(((((CHICK,(CANFA,BOVIN)),(((MOUSE,MOUSE),MOUSE),RAT)),((HUMAN,PANTR),MACMU)),MONDO),XENTR);
(((((((MOUSE,(MACMU,HUMAN)),CANFA),MONDO),XENTR),DANRE),DANRE),DANRE);
((((((((MACMU,(PANTR,HUMAN)),(MOUSE,RAT)),(CANFA,BOVIN)),MONDO),CHICK),XENTR),(DANRE,(TAKRU,TETNG))),CIOIN);
(ARATH,(ARATH,(ARATH,((((CAEBR,CAEEL),CAEEL),ANOGA),(NEUCR,(ANOGA,(((((((((GIBZE,((((((((CANAL,CANAL),CANAL),DEBHA),DEBHA),((((CANGA,CANGA),CANGA),YEAST),KLULA)),(((CANAL,CANAL),(CANAL,CANAL)),CANAL)),SCHPO),YARLI)),(GIBZE,NEUCR)),(CRYNE,CRYNE)),((NEUCR,((YEAST,YEAST),GIBZE)),CRYNE)),(((((GIBZE,((((DROME,ANOGA),APIME),(((((XENTR,(CHICK,(MONDO,(MACMU,(RAT,(HUMAN,(PANTR,((CANFA,BOVIN),MOUSE)))))))),((DANRE,TAKRU),((TAKRU,TETNG),(DANRE,DANRE)))),(((((TETNG,TAKRU),DANRE),TAKRU),(XENTR,((BOVIN,((CANFA,(MOUSE,RAT)),(HUMAN,PANTR))),MONDO))),CIOIN)),((((((PANTR,MACMU),HUMAN),(MOUSE,RAT)),BOVIN),(CANFA,((CHICK,XENTR),MONDO))),((DANRE,TETNG),((TETNG,TAKRU),DANRE)))),TETNG)),ARATH)),((SCHPO,((NEUCR,GIBZE),CRYNE)),YARLI)),XENTR),(((NEUCR,GIBZE),((TAKRU,TETNG),((((((((RAT,(MONDO,MONDO)),(MOUSE,RAT)),CANFA),(BOVIN,BOVIN)),(((MACMU,HUMAN),(MACMU,HUMAN)),(MACMU,HUMAN))),CHICK),XENTR),DANRE))),GIBZE)),((CHLRE,(ARATH,ARATH)),(PLAFA,PLAYO)))),((DROME,DROME),ARATH)),(((YARLI,NEUCR),(SCHPO,SCHPO)),(((SCHPO,(GIBZE,GIBZE)),((GIBZE,GIBZE),CRYNE)),((ARATH,ARATH),(((ARATH,ARATH),ARATH),(((ARATH,ARATH),ARATH),(ARATH,ARATH))))))),APIME),((ARATH,ARATH),((NEUCR,CRYNE),(CHLRE,(ARATH,ARATH)))))))))));
(((((((((((CANFA,BOVIN),(HUMAN,MACMU)),MOUSE),MONDO),XENTR),((TETNG,TAKRU),DANRE)),(((XENTR,(((((PANTR,HUMAN),MACMU),((RAT,BOVIN),CANFA)),MONDO),CHICK)),(DANRE,(TETNG,TAKRU))),((((((((PANTR,HUMAN),CANFA),(MOUSE,RAT)),(BOVIN,MONDO)),MACMU),CHICK),XENTR),(((TETNG,TAKRU),DANRE),((TAKRU,TETNG),DANRE))))),(((DROME,ANOGA),APIME),CIOIN)),((CAEEL,CAEBR),CAEEL)),ARATH),ARATH);
((((((APIME,((DROME,ANOGA),DROME)),(CAEEL,CAEBR)),(((CHICK,MONDO),((XENTR,MOUSE),((((RAT,(HUMAN,PANTR)),(BOVIN,((((((HUMAN,HUMAN),PANTR),HUMAN),MACMU),BOVIN),(PANTR,HUMAN)))),(((CANFA,(MACMU,(MOUSE,BOVIN))),RAT),RAT)),TETNG))),(CIOIN,((((((BOVIN,(BOVIN,(BOVIN,BOVIN))),(CANFA,(BOVIN,(MACMU,(((MOUSE,(RAT,((MOUSE,RAT),RAT))),HUMAN),PANTR))))),MONDO),CHICK),XENTR),((TETNG,TAKRU),DANRE))))),(((ARATH,ARATH),ARATH),CHLRE)),(((PLAFA,(DICDI,DICDI)),CRYNE),(GIBZE,(SCHPO,(DEBHA,(((ASHGO,KLULA),YEAST),YEAST)))))),LEIMA);
(((((PANTR,HUMAN),MACMU),CHICK),TAKRU),APIME);
(((CHLRE,((ARATH,ARATH),ARATH)),((((DROME,ANOGA),((CAEEL,CAEBR),CAEEL)),(((XENTR,(DANRE,((TETNG,TETNG),TAKRU))),CHICK),((((CANFA,BOVIN),(MOUSE,RAT)),(HUMAN,(PANTR,MACMU))),MONDO))),((DICDI,DICDI),(((YARLI,(GIBZE,NEUCR)),(CRYNE,SCHPO)),(((CANGA,YEAST),(ASHGO,KLULA)),(DEBHA,(DEBHA,(CANAL,CANAL)))))))),LEIMA);
(((((DROME,ANOGA),CIOIN),(TAKRU,(DANRE,CHICK))),(((((((((DANRE,DANRE),TETNG),XENTR),(((((MOUSE,RAT),CANFA),BOVIN),(MONDO,CHICK)),(MONDO,CHICK))),XENTR),(TETNG,TAKRU)),DANRE),XENTR),((((((((TETNG,TAKRU),(XENTR,CHICK)),(MONDO,(((HUMAN,PANTR),MACMU),CANFA))),(TAKRU,TETNG)),((((BOVIN,(PANTR,HUMAN)),MONDO),XENTR),((TETNG,TAKRU),DANRE))),((ANOGA,DROME),APIME)),(MONDO,(((BOVIN,CANFA),(RAT,MOUSE)),(((((TAKRU,TAKRU),TETNG),TAKRU),DANRE),XENTR)))),((((((DROME,DROME),DROME),APIME),APIME),(CHICK,DANRE)),(DANRE,(TAKRU,(XENTR,(((BOVIN,(RAT,MOUSE)),CANFA),(MACMU,(PANTR,HUMAN)))))))))),DROME);
((TAKRU,(DANRE,(XENTR,(((((HUMAN,PANTR),MACMU),((MOUSE,RAT),BOVIN)),MONDO),(CHICK,(XENTR,(RAT,MOUSE))))))),TETNG);
((((((((((((BOVIN,(RAT,MOUSE)),(HUMAN,PANTR)),CANFA),MONDO),CHICK),XENTR),DANRE),((((BOVIN,MONDO),CANFA),((HUMAN,PANTR),MACMU)),(RAT,MOUSE))),(((DANRE,(XENTR,(CHICK,((BOVIN,((MACMU,(MACMU,(HUMAN,PANTR))),CANFA)),(RAT,MOUSE))))),(TETNG,TAKRU)),CIOIN)),CRYNE),(ANOGA,CHICK)),ARATH);
((DROME,(DROME,(DROME,(DROME,(DROME,(DROME,((APIME,((ANOGA,APIME),APIME)),(DROME,((TAKRU,(XENTR,DANRE)),((((ANOGA,DROME),APIME),(((ANOGA,DROME),APIME),(ANOGA,DROME))),((CIOIN,CIOIN),(((MONDO,(((PANTR,HUMAN),MACMU),(CANFA,BOVIN))),((((CHICK,XENTR),TAKRU),TETNG),(((TETNG,((XENTR,((RAT,CANFA),(HUMAN,(MOUSE,(BOVIN,PANTR))))),DANRE)),(MONDO,TAKRU)),(TETNG,TAKRU)))),(((((CIOIN,(TAKRU,(((((DANRE,(TETNG,TAKRU)),(((HUMAN,PANTR),(BOVIN,CANFA)),(MOUSE,RAT))),(((XENTR,(((MACMU,(HUMAN,PANTR)),((MOUSE,RAT),(CANFA,BOVIN))),CHICK)),MONDO),((DANRE,(TETNG,TAKRU)),(TETNG,TAKRU)))),((DANRE,XENTR),((((BOVIN,((HUMAN,PANTR),MACMU)),(RAT,MOUSE)),MONDO),CHICK))),(ANOGA,DROME)))),((((MACMU,HUMAN),(XENTR,PANTR)),(BOVIN,MONDO)),(RAT,MOUSE))),(((((TETNG,TAKRU),((TETNG,TAKRU),DANRE)),(XENTR,((((RAT,CANFA),MONDO),XENTR),((CHICK,MONDO),XENTR)))),((DANRE,DANRE),TETNG)),XENTR)),((((((TAKRU,TAKRU),TETNG),TAKRU),DANRE),XENTR),((((((PANTR,HUMAN),MACMU),CANFA),BOVIN),(MOUSE,RAT)),MONDO))),(((CHICK,XENTR),DANRE),((DANRE,DANRE),((TETNG,TAKRU),((TAKRU,TETNG),(MONDO,(HUMAN,(BOVIN,(RAT,MOUSE))))))))))))))))))))),DROME);
(((((BOVIN,(MOUSE,RAT)),((HUMAN,(HUMAN,PANTR)),MACMU)),XENTR),TAKRU),TETNG);
(((((HUMAN,MACMU),((CANFA,BOVIN),(RAT,MOUSE))),MONDO),(CHICK,(MONDO,((MOUSE,RAT),(BOVIN,(HUMAN,MACMU)))))),TETNG);
((((((((CANFA,(HUMAN,MACMU)),BOVIN),(RAT,MOUSE)),MONDO),XENTR),TAKRU),DANRE),DANRE);
((ARATH,((GIBZE,(DROME,APIME)),(((MONDO,XENTR),(((HUMAN,PANTR),(BOVIN,CANFA)),(MOUSE,RAT))),(DANRE,(TAKRU,TETNG))))),DICDI);
((((XENTR,((MONDO,((MACMU,(HUMAN,PANTR)),(((MOUSE,RAT),BOVIN),CANFA))),CHICK)),((TAKRU,TETNG),DANRE)),((((((((((XENTR,XENTR),(XENTR,XENTR)),(XENTR,XENTR)),XENTR),(XENTR,(XENTR,XENTR))),(((((((XENTR,XENTR),XENTR),XENTR),XENTR),XENTR),(((MOUSE,(MONDO,MONDO)),(((((MONDO,MONDO),MONDO),MONDO),MONDO),((((MONDO,MONDO),MONDO),(((MONDO,MONDO),MONDO),(MONDO,MONDO))),(MONDO,MONDO)))),((MONDO,MONDO),(RAT,(RAT,(MOUSE,MOUSE)))))),XENTR)),XENTR),(((((TETNG,TAKRU),DANRE),(DANRE,DANRE)),(DANRE,((((((DANRE,(((DANRE,DANRE),(DANRE,DANRE)),(((DANRE,DANRE),DANRE),((DANRE,DANRE),DANRE)))),DANRE),DANRE),DANRE),(((TAKRU,TETNG),TAKRU),TETNG)),((TAKRU,TETNG),DANRE)))),(((TAKRU,(((DANRE,DANRE),DANRE),((DANRE,TAKRU),(DANRE,((DANRE,DANRE),((DANRE,DANRE),((DANRE,DANRE),DANRE))))))),DANRE),(DANRE,TETNG)))),((((MOUSE,MOUSE),RAT),MONDO),TAKRU)),(((DANRE,XENTR),((DANRE,TAKRU),(((((HUMAN,MACMU),((BOVIN,CANFA),(MOUSE,RAT))),MONDO),CHICK),XENTR))),((((((((((PANTR,HUMAN),MACMU),(CANFA,BOVIN)),(MOUSE,RAT)),MONDO),CHICK),(TETNG,TAKRU)),(((TAKRU,TETNG),TETNG),TETNG)),(((MOUSE,RAT),(HUMAN,MACMU)),MONDO)),((((((MOUSE,RAT),((HUMAN,HUMAN),PANTR)),(BOVIN,CANFA)),MONDO),CHICK),(TETNG,(TAKRU,TETNG))))))),CIOIN);
((ANOGA,(APIME,((((((BOVIN,(CANFA,(((MOUSE,RAT),(HUMAN,PANTR)),MACMU))),MONDO),CHICK),((TAKRU,XENTR),((((BOVIN,CANFA),(HUMAN,(MOUSE,MACMU))),MONDO),CHICK))),CIOIN),(((((TAKRU,TETNG),CHICK),(HUMAN,(BOVIN,CANFA))),ANOGA),((((TETNG,TAKRU),DANRE),(((((MACMU,PANTR),HUMAN),((MOUSE,RAT),CANFA)),MONDO),XENTR)),((((MONDO,(RAT,CANFA)),DANRE),ANOGA),((((ANOGA,DROME),APIME),(((MONDO,XENTR),((CANFA,(HUMAN,(MOUSE,RAT))),PANTR)),TAKRU)),((((TETNG,TAKRU),DANRE),((((HUMAN,(PANTR,MACMU)),CANFA),(MOUSE,RAT)),MONDO)),((TAKRU,TETNG),((((((XENTR,CHICK),RAT),((((DANRE,(((((CANFA,BOVIN),(((RAT,MOUSE),MACMU),HUMAN)),MONDO),CHICK),XENTR)),(TETNG,TAKRU)),DANRE),CIOIN)),((((HUMAN,MACMU),RAT),CANFA),CHICK)),CIOIN),(((((CANFA,(((PANTR,HUMAN),(RAT,MOUSE)),BOVIN)),(CHICK,XENTR)),((HUMAN,(MOUSE,RAT)),CANFA)),((((((HUMAN,MACMU),(CANFA,BOVIN)),MONDO),(XENTR,((TETNG,TAKRU),DANRE))),CIOIN),((((((CANFA,BOVIN),(RAT,MOUSE)),MONDO),CHICK),XENTR),(TAKRU,DANRE)))),((((((((MOUSE,RAT),(BOVIN,(MACMU,(CANFA,(PANTR,HUMAN))))),CHICK),XENTR),((TETNG,TAKRU),DANRE)),(DANRE,TAKRU)),(XENTR,(CHICK,((BOVIN,((HUMAN,MACMU),RAT)),CANFA)))),(TETNG,(CHICK,(MONDO,((RAT,MOUSE),(PANTR,HUMAN))))))))))))))))),DROME);
((DANRE,((TAKRU,TETNG),(((((CANFA,BOVIN),(MACMU,(PANTR,HUMAN))),(MOUSE,RAT)),MONDO),(DANRE,((((((BOVIN,CANFA),((RAT,MOUSE),((HUMAN,PANTR),MACMU))),MONDO),CHICK),XENTR),(TETNG,TAKRU)))))),DANRE);
(((DANRE,MONDO),(((((((CANFA,MONDO),(((HUMAN,PANTR),HUMAN),MACMU)),(MOUSE,RAT)),BOVIN),DANRE),RAT),(((RAT,PANTR),MOUSE),(HUMAN,(TAKRU,TETNG))))),ANOGA);
((ARATH,((CRYNE,SCHPO),(CIOIN,((((((((RAT,MOUSE),((CANFA,BOVIN),(HUMAN,MACMU))),MONDO),CHICK),XENTR),((TAKRU,TETNG),(DANRE,DANRE))),(TETNG,TAKRU)),(((ANOGA,DROME),APIME),(CAEBR,CAEEL)))))),DICDI);
((((((CANFA,((MOUSE,RAT),(HUMAN,PANTR))),(CHICK,MONDO)),(((((MACMU,(RAT,MOUSE)),BOVIN),CANFA),MONDO),XENTR)),((TETNG,TAKRU),DANRE)),TETNG),TAKRU);
((CHLRE,((((DICDI,(((((((((((((((((TAKRU,CHICK),XENTR),(((((((BOVIN,CANFA),(MACMU,(HUMAN,PANTR))),(MOUSE,RAT)),MONDO),((TAKRU,TETNG),DANRE)),XENTR),(((DANRE,DANRE),TAKRU),((((TETNG,MONDO),((PANTR,(HUMAN,MACMU)),(MOUSE,RAT))),(BOVIN,CANFA)),CHICK)))),((DANRE,(((TETNG,TETNG),TAKRU),(TETNG,TAKRU))),((CHICK,(MOUSE,(CANFA,((MOUSE,RAT),(BOVIN,((MACMU,PANTR),HUMAN)))))),(MONDO,CIOIN)))),(((ANOGA,DROME),APIME),((DROME,ANOGA),APIME))),(CAEEL,CAEBR)),(CAEEL,CAEBR)),(((((CANFA,CANFA),(PANTR,HUMAN)),((RAT,MOUSE),BOVIN)),MONDO),XENTR)),DICDI),CIOIN),((((((((CANFA,(MOUSE,RAT)),((HUMAN,(MACMU,PANTR)),BOVIN)),MONDO),XENTR),CHICK),((TETNG,DANRE),TAKRU)),CIOIN),(((((((ASHGO,(YEAST,(CANGA,(CANGA,YEAST)))),KLULA),(DEBHA,CANAL)),(YARLI,YARLI)),(GIBZE,NEUCR)),SCHPO),CRYNE))),((((DANRE,TAKRU),(MOUSE,(RAT,((CANFA,(BOVIN,(CANFA,(PANTR,HUMAN)))),MONDO)))),((CAEEL,CAEBR),(CAEBR,CAEEL))),(TAKRU,TETNG))),LEIMA),LEIMA),((NEUCR,GIBZE),(CRYNE,YARLI))),(((ASHGO,(YEAST,CANGA)),KLULA),(DEBHA,CANAL))),(((((((ARATH,ARATH),ARATH),(ARATH,ARATH)),ARATH),ARATH),((CHLRE,CHLRE),CHLRE)),DICDI))),(((ARATH,ARATH),ARATH),ARATH)),((((MOUSE,RAT),(TAKRU,TETNG)),XENTR),(APIME,DROME))),(CAEBR,(CAEEL,CAEEL)))),CHLRE);
(TETNG,(TAKRU,(DANRE,(DANRE,((((((BOVIN,(RAT,MOUSE)),((HUMAN,PANTR),MACMU)),CANFA),MONDO),XENTR),((((CHICK,((((MOUSE,RAT),((PANTR,HUMAN),MACMU)),BOVIN),MONDO)),XENTR),(((TAKRU,TETNG),DANRE),(TETNG,TAKRU))),(((TETNG,TAKRU),DANRE),(XENTR,(CHICK,(MONDO,((BOVIN,CANFA),((RAT,MOUSE),(MACMU,(HUMAN,PANTR))))))))))))));
(((((HUMAN,PANTR),MACMU),CANFA),(MOUSE,RAT)),CHICK);
((CHICK,((((((((TAKRU,((((CANFA,BOVIN),(RAT,MOUSE)),(HUMAN,MACMU)),CHICK)),(((BOVIN,CANFA),(XENTR,((((BOVIN,(CANFA,((MACMU,(HUMAN,PANTR)),MONDO))),MOUSE),CHICK),TAKRU))),(((HUMAN,CANFA),(MOUSE,RAT)),DANRE))),(((CHICK,MONDO),(((((PANTR,MACMU),HUMAN),CANFA),(RAT,MOUSE)),BOVIN)),(((HUMAN,MACMU),CANFA),MOUSE))),((((CANFA,BOVIN),(RAT,MOUSE)),((HUMAN,PANTR),MACMU)),MONDO)),((((((CANFA,(((PANTR,HUMAN),(MOUSE,RAT)),MACMU)),BOVIN),MONDO),CHICK),XENTR),(TAKRU,DANRE))),(CHICK,CHICK)),((BOVIN,CHICK),(((((MOUSE,RAT),(CANFA,BOVIN)),(MACMU,(HUMAN,PANTR))),MONDO),CHICK))),(MOUSE,(CANFA,(HUMAN,MACMU))))),TAKRU);
(((((((((((((((((HUMAN,MACMU),CANFA),BOVIN),(MOUSE,RAT)),MONDO),CHICK),((TETNG,TAKRU),DANRE)),XENTR),((CAEBR,CAEEL),(CAEBR,CAEEL))),(DROME,DROME)),(SCHPO,DICDI)),(APIME,ANOGA)),CIOIN),((PLAFA,PLAYO),LEIMA)),((ARATH,ARATH),ARATH)),ARATH),ARATH);
